<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cadText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="CAD : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cfhText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="CFH :"
        app:layout_constraintEnd_toEndOf="@+id/cadText"
        app:layout_constraintStart_toStartOf="@+id/cadText"
        app:layout_constraintTop_toBottomOf="@+id/cadText" />

    <TextView
        android:id="@+id/usdText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="USD : "
        app:layout_constraintEnd_toEndOf="@+id/cfhText"
        app:layout_constraintStart_toStartOf="@+id/cfhText"
        app:layout_constraintTop_toBottomOf="@+id/cfhText" />

    <TextView
        android:id="@+id/jpyText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="JPY : "
        app:layout_constraintEnd_toEndOf="@+id/usdText"
        app:layout_constraintStart_toStartOf="@+id/usdText"
        app:layout_constraintTop_toBottomOf="@+id/usdText" />

    <TextView
        android:id="@+id/tryText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="TRY : "
        app:layout_constraintEnd_toEndOf="@+id/jpyText"
        app:layout_constraintStart_toStartOf="@+id/jpyText"
        app:layout_constraintTop_toBottomOf="@+id/jpyText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:onClick="getRates"
        android:text="GET RATES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tryText"
        app:layout_constraintStart_toStartOf="@+id/tryText"
        app:layout_constraintTop_toBottomOf="@+id/tryText" />

</androidx.constraintlayout.widget.ConstraintLayout>